/*AES*/
#include "GF2.h"
#include <stdio.h>
#include <errno.h>
#include <stdlib.h>
#include <string.h>

// JFL Extracted from GF.h:
  byte8 multiply (byte8 value, byte8 m)
  {
    return (value && m) ? aLogTable[(logTable[value] + logTable[m]) % 255] : 0;
  }

byte8 data;
int INS;


byte8 s_Box[256] = { 0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76, 0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0, 0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15, 0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75, 0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84, 0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF, 0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8, 0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2, 0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73, 0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB, 0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79, 0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08, 0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A, 0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E, 0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF, 0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16 };

byte8 invS_Box[256] = { 0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB, 0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB, 0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E, 0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25, 0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92, 0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84, 0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06, 0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B, 0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73, 0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E, 0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B, 0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4, 0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F, 0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF, 0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61, 0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D };

byte8 getSBoxValue(byte8 num)
{
  
	return s_Box[num];
}


byte8 getSBoxInvert(byte8 num)
{
	return invS_Box[num];
}

byte8 Rcon[256] = { 0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8, 0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3, 0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f, 0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x20,0x40,0x80,0x1b,0x36, 0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab, 0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d, 0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25, 0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x20,0x40,0x80,0x1b,0x36,0x01, 0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d, 0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa, 0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a, 0x94,0x33,0x66,0xcc,0x83,0x1d,0x20,0x40,0x80,0x1b,0x36,0x01,0x02, 0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a, 0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef, 0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94, 0x33,0x66,0xcc,0x83,0x1d,0x20,0x40,0x80,0x1b,0x36,0x01,0x02,0x04, 0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f, 0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5, 0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33, 0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb };

byte8 getRconValue(byte8 num)
{
	return Rcon[num];
}

enum KeySize{ SIZE_16 = 16, SIZE_24 = 24, SIZE_32 = 32 };

void rotate(byte8 *word)
{
	byte8 c;
	int i;
	c = word[0];
	for(i=0;i<3;i++)
  {
	    word[i] = word[i+1];
  }
	word[3] = c;
}

void core(byte8 *word, int iteration)
{
    int i;
    /* rotate the 32-bit word 8 bits to the left */
    rotate(word);	
    /*apply S-Box substitution on all 4 parts of the 32-bit word */
    for(i=0;i<4;i++)
    {
	word[i] = getSBoxValue(word[i]);
    }	
	
    /*XOR the output of the rcorn operation with i to the first part (left most) only */
    word[0]=word[0]^getRconValue(iteration);
}
/* ---------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */
void expandKey(byte8 *expandedKey, byte8 *key, enum KeySize size, size_t expandedKeySize)
{
   	/* current expanded keySize, in bytes */
  	 int currentSize = 0;
  	 int rconiteration = 1;
  	 int i;
  	 byte8 temp[4]={0};


  	/* set the 16,24,32 bytes of the expanded key to the input key */
  	for(i=0; i< size ; ++i)
    {
		expandedKey[i] = key[i];
    }
 	 currentSize += size;
         
  while (currentSize < expandedKeySize)
  {
    /* assign the previous 4 bytes to the temporary value */
    for (i=0; i< 4 ; ++i)
    {
      temp[i] = expandedKey[(currentSize - 4)+ i];
    }
    /* every 16,24,32 bytes we apply the core  Schedule to temp
       and increment rconiteration after words */

    if (currentSize%size==0)
    {
      core(temp, rconiteration++);
    }

    /* For 256-bit keys, we add an extra sbox to the calculation */
    if (size == SIZE_32 &&((currentSize%size) == 16)) 
    {
      for(i=0; i<4;i++)
      {
        temp[i]=getSBoxValue(temp[i]);
      }
      int jfl;
    }

    /*We XOR temp with the four-byte block 16,24,32 bytes before the new expanded key.
     * This becomes the next four bytes in the expanded key */
    for(i=0;i<4;i++)
    {
      expandedKey[currentSize] = expandedKey[currentSize - size]^temp[i];
      currentSize++;	
    }
    int jfl;
  }
  int jfl;
}

/* ---------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */
void subCol(byte8 col[4])
{
	byte8 i, temp;
	for (i = 0; i < 4; ++i) 
  {
		temp = s_Box[col[i]];
	}
  int jfl;
}

void subBytes(byte8 table[4][4])
{
byte8 temp;
byte8 i, j;
	for (i = 0; i < 4; ++i)
  {
		for (j = 0; j < 4; ++j) 
    {
			temp = s_Box[table[i][j]];
			table[i][j] = temp;
    }
    int jfl;
  }
  int jfl;
}
void invSubBytes(byte8 table[4][4])
{
byte8 temp;
byte8 i, j;
	for (i = 0; i < 4; ++i)
  {
		for (j = 0; j < 4; ++j) 
    {
			temp = invS_Box[table[i][j]];table[i][j] = temp;
    }
    int jfl;
  }
  int jfl;
}

/* direction = 1 for right and direction = 0 for left rotation */
short shiftRows(byte8 table[4][4], byte8 direction)
{
	byte8 row[4];
	byte8 i, j, k, val;
	if (direction != 1 && direction != 0)
  {
		return 1;
  }

	for (i = 1; i < 4; ++i) 
  {
		for (j = 0; j < 4; ++j) 
    {
			val = direction ? (4 + j + i) % 4 : (4 + j - i) % 4;
			row[j] = table[i][val];
		}
		for (k = 0; k < 4; ++k)
    {
			table[i][k] = row[k];
    }
    int jfl;
  }
  
  return 0;

	}

void mixColumns(byte8 table[4][4])
{
	byte8 i, j;
	byte8 row[4];
	for (i = 0; i < 4; ++i) 
  {
		row[0] =multiply (0x2, table[0][i]) ^ table[3][i] ^ table[2][i] ^ multiply (0x3,table[1][i]);
		row[1] =multiply (0x2, table[1][i]) ^ table[0][i] ^ table[3][i] ^ multiply (0x3,table[2][i]);
		row[2] =multiply (0x2, table[2][i]) ^ table[1][i] ^ table[0][i] ^ multiply (0x3,table[3][i]);
		row[3] =multiply (0x2, table[3][i]) ^ table[2][i] ^ table[1][i] ^ multiply (0x3,table[0][i]);
		for (j = 0; j < 4; ++j)
    {
			table[j][i] = row[j];
    }
    int jfl;
	}
  int jfl;
}

void invMixColumns(byte8 table[4][4])
{
  byte8 i, j;
	byte8 row[4];
	for (i = 0; i < 4; ++i) 
  {
		row[0] =multiply (0xE, table[0][i]) ^ multiply (0x9, table[3][i]) ^ multiply (0xD,table[2][i]) ^multiply (0xB, table[1][i]);
		row[1] =multiply (0xE, table[1][i]) ^ multiply (0x9, table[0][i]) ^ multiply (0xD,table[3][i]) ^multiply (0xB, table[2][i]);
		row[2] =multiply (0xE, table[2][i]) ^ multiply (0x9, table[1][i]) ^ multiply (0xD,table[0][i]) ^multiply (0xB, table[3][i]);
		row[3] =multiply (0xE, table[3][i]) ^ multiply (0x9, table[2][i]) ^ multiply (0xD,table[1][i]) ^multiply (0xB, table[0][i]);

		for (j = 0; j < 4; ++j)
    {
			table[j][i] = row[j];
    }
    int jfl;
	}
  int jfl;
}

	 		 
void addRoundKey(byte8 table[4][4], byte8 roundKey[16])
{
	byte8 i, j;
	for (i = 0; i < 4; ++i)
  {
		for (j = 0; j < 4; ++j) 
    {
			table[i][j] ^= roundKey[i + 4 * j];
		}
    int jfl;
  }
  int jfl;
}
		
void aesRound(byte8 table[4][4], byte8 roundKey[16])
{
	subBytes (table);
	shiftRows (table, 1);
	mixColumns (table);
	addRoundKey (table, roundKey);
}


void invAesRound(byte8 table[4][4], byte8 roundKey[16])
{
addRoundKey (table, roundKey);
invMixColumns (table);
shiftRows (table, 0);
invSubBytes (table);

}

void finalRound(byte8 table[4][4], byte8 roundKey[16])
{
	subBytes (table);
	shiftRows (table, 1);
	addRoundKey (table, roundKey);
}

void invFinalRound(byte8 table[4][4], byte8 roundKey[16])
{
	addRoundKey (table, roundKey);
	shiftRows (table, 0);
	invSubBytes (table);
}

byte8 encryptBlock(byte8 block[], byte8 expanded[], byte8 cipher[16])
{
byte8 i, j;
byte8 table[4][4];
for (i = 0; i < 4; ++i) 
{
/* copy block to table */
	for (j = 0; j < 4; ++j)
  {
	table[i][j] = block[i + 4 * j];
  }
  int jfl;
}
	addRoundKey (table, &expanded[0]);

	for (i = 1; i < nRounds; ++i) 
{
	/* apply round i */
		aesRound (table, &expanded[i * 16]);
	}

	finalRound (table, &expanded[i * 16]);
	for (i = 0; i < 4; ++i)
  {
		for (j = 0; j < 4; ++j)
      {
			cipher[i + 4 * j] = table[i][j];
      }
    int jfl;
  }
		return 0;
}


byte8 decryptBlock(byte8 block[16], byte8 expanded[], byte8 plain[16])
{
byte8 i, j;
byte8 table[4][4];
for (i = 0; i < 4; ++i)
{
	for (j = 0; j < 4; ++j)
  {
	table[i][j] = block[i + 4 * j];
  }
  int jfl;
}
	invFinalRound (table, &expanded[nRounds * 16]);

	for (i = nRounds - 1; i > 0; --i)
{
	invAesRound (table, &expanded[i * 16]);
}
	addRoundKey (table, &expanded[0]);
	 /* last round */
	 for (i = 0; i < 4; ++i)
{
	 	for (j = 0; j < 4; ++j)
    {
	 	plain[i + 4 * j] = table[i][j];
    }
    int jfl;
}
	 	return 0;
}

byte8 setMode(byte8 mode){
if (mode == 0) 
{
	nRounds = 10;
        keySize = 16; /* 16 bytes */
    }
    else 
{
    if (mode == 1) 
    {
    nRounds = 12;
    keySize = 24; /* 24 bytes */
    }
    else 
    {
      if (mode == 2) 
      {
    	nRounds = 14;
	keySize = 32;
    }
    else 
    {
    	return 1;
    }
    int jfl;
    }
    int jfl;
}
    return 0;
}

 /* the following functions, the setKey and resetKey, are used for setting andresetting
  the key in the smart card *//* size of the key is given in bytes */

  byte8 setKey(byte8 * key, byte8 size)
{
  byte8 i;
  byte8 expandedKeySize = (16*(nRounds+1));
  if (keyFlag == 1) 
{
  /* a key is already set. For setting the keyyou have to reset the saved key first */
  return 1;
}
  if (size == 16)
{
  	setMode (0);
}
  else 
{
if (size == 24)
{
  	setMode (1);
}
  else 
{
if (size == 32)
{
  	setMode (2);
}
  else
{
 	 return 1;
}
int jfl;
}
int jfl;
}

  expandKey(eKey,key,size,expandedKeySize);	
  //keyExpansion (key, eKey);
  for (i = 0; i < size; ++i) 
{
  // delete the key from public memory
  key[i] = 0;
}
  keyFlag = 1;
  return 0;
  }

  byte8 resetKey(byte8 * key, byte8 size)
{

  byte8 i;
  byte8 check = 0; 
  // check=1 means key incorrect
  byte8 check2 = 0;
  if (size != keySize) // if the key given doesn't have the same 
  {
  // length as the one saved
  return 1; 
  }
  // key incorrect
if(keyFlag == 0)
{
  return 0; 
}
  // key is is alread reset
  for (i = 0; i < size; ++i)
   {
    // note that the first size bytes of the
    // expanded key is the key
    if (eKey[i] != key[i])
    {
    	check = 1; 
    	// DO NOT DO A RETURN 1 BECAUSE IT WILL BE
    	// VALNERABLE TO TIMING ATTACKS
     }
    else
    {
    	check2 = 1;
    }
    int jfl;
}
keyFlag = 0;
return check;
}


/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/

int main()
{
int i,j;
if (sizeof (byte8) != 1)
{
return 1;
}
	//byte8 key[]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
	byte8 key[]={0x2B,0x7E,0x15,0x16,0x28,0xAE,0xD2,0xA6,0xAB,0xF7,0x15,0x88,0x09,0xCF,0x4F,0x3C};
	byte8 R_key[20];
	byte8 P_text[]={0x32,0x43,0xF6,0xA8,0x88,0x5A,0x30,0x8D,0x31,0x31,0x98,0xA2,0xE0,0x37,0x07,0x34};
	//byte8 P_text[]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
	byte8 C_text[16];

	enum KeySize size = SIZE_16;
	
	
		setKey (&key[0], size);


		//printf("%x\n",eKey[100]);	

		/*for(j=0;j<240;++j){
					if(j%16==0)
					printf("\n");
				//printf(""Round %d :",j%16
				printf(" %2.2x ",eKey[j]);
				}
   		printf("\n");*/

			
		encryptBlock (&P_text[0], eKey, &C_text[0]);
		printf("Message Chifré :\n");
    for(i=0;i<16;++i)
{
				printf("%2.2x ",C_text[i]);
}
   		printf("\n");
			
		

	return 0;
}
